<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConwaysGameOfLifeDialog</class>
 <widget class="QDialog" name="ConwaysGameOfLifeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>342</width>
    <height>372</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ConwaysGameOfLifeDialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="ConwaysGameOfLife" name="conways_game_of_life_widget"/>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="button_box">
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ConwaysGameOfLife</class>
   <extends>QWidget</extends>
   <header>src/conways_game_of_life/ConwaysGameOfLife</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
